<?php 
	include 'common_join.php';
?>
<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="utf-8">
<title>利用規約</title>
<meta name="description" content="ファッションアイテムの購入先を見つけよう">
<meta name="keywords" content="fashion,靴,服,家具,EC,Liry">

<!--Require Stylesheet-->
<link rel="shortcut icon" type="image/ico" href="../img/favicon.ico" />
<link rel="stylesheet" href="../css/login.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/validationEngine.jquery.css" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet' type='text/css'>


</head>
<body>

<div id="wrapper">
	<div id="wrap-top">
		<header>
			<div id="header">
				<div id="top_logo">
					<a href="index" style="float:left;"><img src="../img/LIRY_LOGO2.png" style="height:48px;"/></a>
				</div>
			</div>
		</header>
	</div><!--wrap-top-->
	<div id="privacy_wrapper" style="height:7550px;width:800px; margin: 0 auto; padding-top:50px;">
		<p><strong><span style="font-size:170%;">利用規約</span><br>
		<br>
		このLiry 利用規約（以下「本利用規約」といいます）は、本サイトで提供するサービス（以下「本サービス」といいます）の利用条件を定めるものです。<br>ユーザーは本利用規約に同意のうえ本サービスを利用するものとします。<br>ユーザーが本サービスを利用することにより、本利用規約の内容について同意したものとみなされます。<br></strong>
		<br>
		<span style="opacity:0.7;">第１条 【定義】<br>
		本利用規約において使用する用語の意義は、次の各号に定めるとおりとします。<br>
		「ユーザー」　本サイトを利用するために会員登録しているものをいいます。<br>
		「コンテンツ」　本サービスを通じて表示されるユーザーのユーザー名、プロフィール、アイコン画像、コメント、レビュー、説明文、画像等の全ての情報をいいます。<br>
		「投稿」　ユーザーが本サイトにコンテンツをアップロードする行為をいいます。<br>
		「個人情報」とは、ユーザーが本サービスにて入力した氏名、＠(郵便番号、住所、電話番号)、電子メールアドレス、プロフィール情報等及び利用履歴等、特定の個人を識別できる情報をいいます。<br>
		「登録メールアドレス」　本サービスの提供を受ける目的で、ユーザーが当サイトに提供したメールアドレスの情報をいいます。<br>
		「その他の利用規約等」　名称の如何に関わらず、本利用規約以外の規定であって、本サービスの利用条件を定めるものをいいます。<br>
		第２条 【本利用規約の範囲】<br>
		本サイトには、本利用規約およびその他の利用規約等において、本サービスの利用条件が規定されています。<br>その他の利用規約等は名称の如何に関わらず本利用規約の一部を構成するものとします。<br>
		本利用規約の規定とその他の利用規約等の規定が異なる場合は、当該その他の利用規約等の規定が優先して適用されるものとします。<br>
		第３条 【本利用規約の変更】<br>
		当サイトは、当サイト運営者の判断により、本利用規約をいつでも任意の理由で変更することができるものとします。<br>
		変更後の利用規約は、当サイト運営者が別途定める場合を除いて、本サイト上に表示した時点より効力を生じるものとします。<br>
		ユーザーが、本利用規約の変更の効力が生じた後に本サービスをご利用になる場合には、変更後の利用規約の全ての記載内容に同意したものとみなされます。<br>
		第４条 【個人情報の取扱い】<br>
		当サイトは、個人情報の取り扱いについて、別途定める「プライバシーポリシー」に基づき、適切に取り扱うものとします。<br>ユーザーは、本サービスを利用する前に、プライバシーポリシーを必ず確認し、その内容に同意した上で、本サービスを利用するものとします。<br>
		ユーザーは、本サービスを通じて得た他のユーザーの個人情報について、本サービスの利用目的の範囲内においてのみ利用することができ、それ以外の利用はできないものとします。<br>
		当サイトは、当サイト運営者が取得する個人情報について、以下の各号に定める目的で利用することができるものとします。<br>
		本サービスの提供で必要となってくる範囲での利用<br>
		運営上に必要な事項の通知の際の利用<br>
		品質管理及び利便性向上の為のアンケート調査及び分析での利用<br>
		本サービスに対する問い合わせ対応の際の利用<br>
		運営に関する事柄についての連絡又は追加対応の際の利用<br>
		本サービス運営上の不正利用や、その他のトラブル解決の際の利用<br>
		システムの維持又は不具合の改善の際の利用<br>
		その他プライバシーポリシーに定める目的<br>
		当サイトは、法令に基づく場合又は以下に定める場合を除き、事前にユーザーの同意を得ることなく、個人情報を第三者に預託又は提供しません。<br>
		当サイトが定めている期間内で、コンテンツ、利用履歴及びプロフィール情報を本サービス上において公開する場合<br>
		合併や、その他の事由による事業の承継に伴って事業を承継する者に対して個人情報を提供する場合<br>
		ユーザー間又は第三者とのトラブルを解決するために、当サイト運営者が開示を必要と判断した場合<br>
		その他プライバシーポリシーに定める場合<br>
		第５条 【通信の秘密】<br>
		当サイトは、電気通信事業法（昭和59年法律第86号）第4条に基づき、ユーザーの通信の秘密を守ります。<br>
		当サイトは、次の各号に掲げる場合には、当該各号に定める範囲内において前項の守秘義務を負わないものとします。<br>
		刑事訴訟法（昭和23年法律第131号）又は犯罪捜査のための通信傍受に関する法律（平成11年法律第137号）の定めに基づく強制の処分又は裁判所の命令が行われた場合　当該処分又は裁判所の命令の定める範囲内<br>
		法令に基づく強制的な処分が行われた場合　当該処分又は命令の定める範囲内<br>
		特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律（平成13年法律第137号）第4条に基づく開示請求の要件が充足されたと当サイト運営者が判断した場合　当該開示請求の範囲内<br>
		他人の生命、身体又は財産の保護のために必要があると当サイト運営者が判断した場合　他人の生命、身体又は財産の保護のために必要な範囲内<br>
		第６条 【入会】<br>
		本サービスの利用を希望する者は、当サイトが指定するソーシャルネットワーキングサービス（以下「本ＳＮＳ」といいます）にログインし、本利用規約の内容に同意した上で、当サイト所定の方法により、入会の申込を行うものとします。<br>
		入会の申込をした者（以下「入会申込者」といいます）は、当サイトが入会の申込することを通知した時点で入会手続が完了し、ユーザーとなります。<br>
		入会は、本人がそれを自ら行われればなりません。<br>但し、未成年者については、その親権者など法定代理人が本人に代理して会員登録することが出来ます。<br>
		同じ者が複数の入会の申込を行うことは禁止されます。<br>
		ユーザーは、当サイトに提出した個人情報等に変更や訂正の必要性が生じた場合は、直ちにそれを変更ないし訂正しなければなりません。<br>
		ユーザーは、本ＳＮＳを通じて入会した場合、本ＳＮＳに登録されたユーザーの情報及びユーザーが本SNS上で本SNSと連携するサービスへ提供することを同意した情報の一部又は全部を当サイトが取得し、当該情報を他のユーザーが閲覧する場合があることに同意するものとします。<br>
		第７条 【入会申込みの不承諾】<br>
		当サイトは、次の各号のいずれかに該当する場合は、当サイト運営者の判断によって、入会申込者の入会申込を承諾しないことがあります。<br>なお、当サイトは承諾しない理由を明示する義務を一切負いません。<br>
		第6条第3項の資格を満たしていない場合<br>
		当サイト所定の方法によらずに入会の申込みを行った場合<br>
		過去に本利用規約またはその他の利用規約等の違反等により、当サイトから利用停止や強制退会等の処分を受けていた場合<br>
		第6条第4項の違反に該当する場合<br>
		入会の申込みの際に当サイトに提出した個人情報等は正確でなく、又は虚偽の情報が含まれている場合<br>
		当サイトの運営・サービス提供又は他のユーザーの利用を妨害、支障をきたす行為を行った場合やそのおそれがあると当サイト運営者が判断した場合<br>
		暴力団、暴力団員、暴力団準構成員、総会屋、社会運動等標榜ゴロ、特殊知能暴力集団その他これに準じる反社会的勢力（以下「反社会的勢力等」といいます）であると判明した場合<br>
		その他当サイト運営者が不適当であると判断する場合<br>
		第８条 【退会】<br>
		ユーザーが自ら退会を希望する場合には、ユーザーは、当サイト所定の方法により、当サイトに退会の申出を行うものとします。<br>
		当サイトは、ユーザーが以下の各号のいずれかに該当した場合又は該当したと当サイト運営者が合理的に判断した場合、事前の通知なく、当サイト運営者の判断によって、当該ユーザーを強制的に退会させ、本サービスの全部もしくは一部へのアクセスないし利用の停止等、または、当該ユーザー名義のコンテンツや情報の全部もしくは一部を削除する措置をとることができます。<br>なお、当サイト運営者はその理由を説明する義務を一切負いません。<br>
		第7条各号のいずれかに該当することが判明した場合<br>
		法令又は本利用規約又はその他の利用規約等に違反した場合<br>
		不正行為があった場合<br>
		他のユーザーや第三者に不当に迷惑をかけた場合<br>
		ユーザーが自ら又は第三者をして、暴力的な要求行為、法的な責任を超えた不当な要求行為、脅迫的な言動又は暴力を用いる行為、風評を流布し、偽計を用い又は威力を用いて、信用を毀損又は業務を妨害する行為をした場合<br>
		その他当サイト運営者が不適切と判断した場合<br>
		当サイト運営者は、本条第2項または前項の措置によってユーザーに生じる損害に関して、一切の責任を負いません。<br>
		第９条 【ID、登録メールアドレス及びパスワード等の管理】<br>
		ユーザーは、自分の管理に属する使用可能なメールアドレスを登録メールアドレスとして登録しなければならず、当該登録メールアドレスが自己の管理に属さなくなったときには、自己の管理に属する使用可能な別のメールアドレスに変更しなければならないものとします。<br>
		当サイトは、入会の完了とともに、ユーザーに対してユーザー専属のログオンIDおよびパスワード（以下「パスワード等」といいます）を付与します。<br>
		ユーザーは、本サービス及び本サービスと連携させた本SNSの自己のユーザーID、登録メールアドレス、及びパスワード等の不正利用の防止とその管理について一切の責任を持つものとし、それを第三者等に利用させたり、譲渡や売買、質入、貸与、賃貸したり、その他形態を問わず処分することはできません。<br>
		パスワード等が第三者に漏えいした場合又はそのおそれがある場合、ユーザーは、速やかに当サイトに連絡するものとし、当サイトの指示に従うものとします。<br>当サイトは、本項に基づきユーザーから連絡を受けない限り、当該ユーザーのパスワード等をもとに行われた行為について、全てユーザー本人の行為とみなすことが出来ます。<br>
		前項にかかわらず、登録メールアドレスおよびパスワード等の管理不十分による情報の漏洩、使用上の過誤、第三者の使用、不正アクセス等による損害の責任は、専らユーザーが負うものとし、当サイト運営者は一切責任を負わないものとします。<br>
		登録メールアドレスおよびパスワード等が不正に利用されたことにより当サイト運営者に損害が生じた場合、ユーザーは当該損害を賠償するものとします。<br>
		
		第１０条 【利用環境の整備】<br>
		本サイトの利用に際してはウェブにアクセスする必要がありますが、ユーザーは自らの費用と責任において必要な機器・ソフトウェア・通信手段等を用意し適切に接続・操作することとします。<br>
		ユーザーは自己の利用環境に応じて、コンピュータウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を講じるものとします。<br>
		当サイトはユーザーの利用環境について一切関与せず、また一切の責任を負いません。<br>
		第１１条 【ユーザーの責任】<br>
		ユーザーは、ユーザー自身の自己責任において本サービスを利用するものとし、本サービスを利用してなされた一切の行為及びその結果について一切の責任を負います。<br>
		本サービスを利用してユーザーが投稿したコンテンツに関する責任は、ユーザー自身にあります。当サイト運営者はユーザーが本サービスを利用して投稿したコンテンツの内容について、一切責任を負いません。<br>
		ユーザーは、ユーザーが本サービスを利用して投稿したコンテンツについて当サイトに保存義務がないことを認識し、必要なコンテンツについては適宜バックアップをとるものとします。<br>
		第１２条 【ユーザーによるコンテンツに関する保証】<br>
		本サイトに投稿したコンテンツについて、当該投稿を行ったユーザーは、コンテンツが第三者の著作権、商標権、その他の財産権、著作者人格権、プライバシー権、名誉権 その他の人格権を侵害していないことを、当サイトに対して保証するものとします。著作権法上の権利の有無については十分に注意して投稿を行ってください。<br>また、第三者の著作物等を利用して投稿を行う場合には、ユーザーの責任と負担において前項の許諾等に必要な権利処理がなされていることを前提とさせていただきますので、第三者の著作物等を利用される場合にも十分に注意をして投稿を行って下さい。<br>
		万一、第三者との間で何らかの紛争が発生した場合には、当該ユーザーの費用と責任において問題を解決するとともに、当サイト運営者に何等の迷惑または損害を与えないものとします。<br>
		第１３条 【禁止事項】<br>
		ユーザーは以下の行為およびこれらを助長する行為を行ってはならないものとします。<br>
		当サイトもしくは他者の知的財産権等を侵害する行為、または侵害する恐れのある行為。<br>
		当サイトもしくは他者の財産、プライバシーもしくは肖像権を侵害する行為、または侵害する恐れのある行為。<br>
		当サイトもしくは他者を不当に差別もしくは誹謗中傷し、他者への不当な差別を助長し、またはその名誉もしくは信用を毀損する行為。<br>
		当サイトもしくは他者に対して方法のいかんを問わず嫌がらせをする行為。<br>
		自分以外の人物を名乗ったり、代表権や代理権がないにもかかわらずあるものと装ったり、または他の人物や組織と提携、協力関係にあると偽って本サービスを利用する行為。<br>
		わいせつ、児童ポルノ、児童虐待、その他有害または暴力的な描写等が含まれるコンテンツ（以下、本号において｢有害等コンテンツ｣といいます）について、次に掲げるいずれかの行為を行うこと。<br>
		有害等コンテンツを投稿する行為。<br>
		有害等コンテンツを収録した媒体を販売する行為。<br>
		有害等コンテンツを収録した媒体の送信、表示、販売を想起させる広告を投稿する行為。<br>
		次に掲げる内容のコンテンツを投稿し、または他のユーザーに送信する行為。<br>
		商業用の広告、宣伝または勧誘を目的とするコンテンツ。<br>
		無限連鎖講（ネズミ講）、チェーンメール、MLM（Multi-Levels Marketing）、リードメール等他人を勧誘する内容のコンテンツ。<br>
		アダルトサイト、ワンクリック詐欺サイト、ウィルス等の有害なコンピュータプログラム等を流布させることを目的とするサイト等当サイト運営者が不適切と判断するサイトに誘導するコンテンツ（単にリンクを張る行為を含む）。<br>
		グロテスクな画像等の他のユーザーが不快を感じる可能性が高いと当サイト運営者が判断するコンテンツ。<br>
		その他当サイト運営者が不適切と判断するコンテンツ。<br>
		次に掲げる内容のコンテンツを投稿し、または他のユーザーに送信する行為。<br>
		氏名、住所、勤務先、電話番号等個人を特定しうる内容のコンテンツ。<br>本サイト上の他のコンテンツと照らし合わせることで個人を特定しうる場合を含む。<br>
		その他当サイト運営者が不適切と判断する内容のコンテンツ。<br>
		次に掲げるスパム行為を行うこと。<br>
		スパム投稿・スパムメール ： 一人または複数のユーザーが、同一または類似の文章を投稿し、またはメールで送信する行為。<br>
		スパムワード： 一人または複数のユーザーが、当該箇所と無関係若しくは関連性の希薄な語句を複数羅列し、または著しく長い文章若しくは大量の語句を投稿する行為。<br>
		スパムURL： 一人または複数のユーザーが、同一のURLを投稿し、またはメールで送信する行為。<br>
		その他当サイト運営者がスパムと判断する行為。<br>
		当サイトに蓄積された情報を不正に書き換え、または消去する行為。<br>
		ウィルス等の有害なコンピュータプログラム等を送信または掲載する行為。<br>
		当サイトまたは他者のサーバーに負担をかける行為、もしくは、本サービスの運営やネットワーク・システムに支障を与える行為、またはこれらの恐れのある行為。<br>
		その行為が前各号のいずれかに該当することを知りつつ、その行為を助長する目的でリンクを貼る行為。<br>
		当サイトのなりすまし行為。<br>
		当サイトからのサポートメール、私信を転載する行為。<br>
		マネー・ロンダリングを目的とした行為。<br>
		選挙運動に関するあらゆる行為。<br>
		商業用の広告、宣伝を目的とした行為。<br>
		面識のない人物との出会いや交際を目的とする行為。<br>
		人種、国籍、信条、性別、社会的身分、門地等による差別につながる行為。<br>
		法令、公序良俗または本利用規約もしくはその他の利用規約等に違反し、または他者の権利を侵害すると当サイト運営者が判断する行為。<br>
		その他、当サイト運営者が不適切と判断する行為。<br>
		第１４条 【違反行為等への対応】<br>
		ユーザーが本利用規約またはその他の利用規約等に違反したと認められる場合、その他当サイト運営者が必要と認める場合は、当サイト運営者は当該ユーザーに対し以下の措置を講ずることがあります。ただし、当サイト運営者はその義務を負うものではありません。<br>
		本利用規約またはその他の利用規約等に違反する行為等を止め、同様の行為を繰り返さないことを要求すること。<br>
		コンテンツの自発的訂正を求めること。<br>
		コンテンツの全部もしくは一部を削除し、公開範囲を変更し、または閲覧できない状態（非公開）にすること。<br>
		違反事実の本サービス内外での開示（刑事事件その他に該当する可能性がある場合の警察その他の公的機関への通報を含む）。<br>
		一時的に本サービスを利用停止とすること。<br>
		強制退会処分とすること。<br>
		前項の措置によりユーザーに不利益・損害が発生した場合においても、当サイトはその責任を負いません。<br>
		ユーザーは、当サイトが本利用規約に基づいて行った本利用規約またはその他の利用規約等に違反する行為等への対処について、異議を申し立てることはできないものとします。<br>
		ユーザーによって当サイトに損害が発生している場合、当サイト運営者が第１項の措置がとったかどうかにかかわらず、当サイト運営者はそのユーザーに対して損害賠償請求をすることができます。<br>
		第１５条 【当サイト運営者の削除権限】<br>
		当サイトは、次に掲げる場合には、コンテンツの違法性・本利用規約違反の有無に関わらず、コンテンツについて、その全部もしくは一部の削除、変更等の措置を行うことができるものとします。ただし、当サイト運営者はこれらの措置を行う義務を負うものではありません。<br>
		人（実在の人物であるか否かを問わず、漫画・アニメ等のキャラクターを含みます）の裸体（着衣の全部又は一部を欠くものをいいます）を撮影・描写したコンテンツが投稿された場合。<br>
		公的な機関又は専門家（国、地方公共団体、特定電気通信役務 提供者の損害賠償責任の制限および発信者情報の開示に関する法律のガイドラインに規定された信頼性確認団体、インターネット・ホットライン、弁護士等をいいます）から、コンテンツについて、違法、公序良俗違反又は他人の権利を侵害する等の指摘・意見表明があった場合。<br>
		権利者と称する者から、コンテンツが自分の権利を侵害する旨の申告があった場合。<br>
		ユーザーが投稿したコンテンツの画像その他のコンテンツが他のユーザーが投稿したコンテンツと重複していると当サイト運営者が判断した場合。<br>
		当サイト運営者は、前項の削除によって生じたいかなる損害等について、一切責任を負うものではありません。<br>
		第１６条 【当サイト運営者の閲覧等の権限】<br>
		当サイトは、次の各号に掲げる場合には、当該コンテンツの内容を閲覧したり、保存したり、第三者に開示すること（以下、本項において「閲覧等」といいます）ができるものとします。<br>ただし、当サイト運営者は閲覧等を行う義務を負うものではありません。<br>
		コンテンツを投稿したユーザーの登録メールアドレスに宛てて当サイトが閲覧等の同意を求める電子メールを送信した場合であって、次に掲げるいずれかに該当するとき。<br>
		当該ユーザーが閲覧等に同意したとき。<br>
		当サイトが閲覧等の同意を求める電子メールを送信してから5日以内に、これを拒否する旨の当該ユーザーの電子メールでの回答が当サイトのメールサーバに到達しなかったとき。<br>
		本サービスの技術的不具合の原因を解明し、解消するため必要な場合。<br>
		裁判所、警察などの公的機関から、法令に基づく正式な照会を受けた場合。<br>
		本利用規約に違反する行為又はそのおそれのある行為が行われ、コンテンツの内容を確認する必要が生じたと当サイト運営者が判断した場合。<br>
		人の生命、身体及び財産などに差し迫った危険があり、緊急の必要性があると当サイト運営者が判断した場合。<br>
		第5条第2項各号に掲げる事項に該当する場合。<br>
		その他本サイトを適切に運営するために必要が生じた場合。<br>
		当サイト運営者は、前項の閲覧等によって生じたいかなる損害等について、一切責任を負うものではありません。<br>
		第１７条 【本サービスの変更等】<br>
		当サイトは、当サイト運営者の都合により、本サービスをいつでも任意の理由で変更、追加、中断、終了（以下本条において「変更等」といいます。<br>）することができます。<br>当サイト運営者は、本サービスの変更等により生じたいかなる損害等について、一切責任を負うものではありません。<br>
		第１８条 【コンテンツに関する著作権その他の権利】<br>
		本サイトに含まれているコンテンツに関する著作権、その他の権利は当サイト運営者、当該コンテンツ等を創作した著作者または著作権者に帰属しています。<br>本サイトのプログラムは当サイト運営者に帰属します。<br>ユーザーがコンテンツを無断で転載しまたは利用（複製、上映、公衆送信、頒布、譲渡、貸与、翻訳、翻案、二次利用等を含み、本条において「利用」といいます）することはできません。<br>
		ユーザーは、ユーザーが本サイトにコンテンツを投稿した時点で、コンテンツの国内外における当サイトおよび当サイト運営者から利用許諾を受けた第三者の利用を、ユーザーが無償で当サイトに対して許諾したものとします。<br>
		ユーザーは、当サイトまたは当サイト運営者から利用許諾を受けた第三者がコンテンツを利用する際、コンテンツの一部を要約・抜粋したり、投稿された写真（画像）のサイズ変更・切り抜きを行うなど一部改変する場合がありますので、あらかじめご了承下さい。利用者は、本項に具体的に記載された場合に限らず、当サイトまたは当サイト運営者から再利用 許諾を受けた第三者が書き込み内容を利用する場合には、著作権法上の著作者人格権（公表権・氏名表示権・同一性保持権）を行使しないものとします。なお、最新の注意を払ってコンテンツを利用させていただきますが、万が一、上記改変等がユーザーの名誉・声望等を侵害している場合には、当サイト運営者までご連絡下さい。<br>
		当サイトもしくは当サイト運営者から再利用許諾を受けた第三者が、ユーザーのコンテンツを利用する場合には、地域制限、著作権表示義務その他付随条件はないものとし、ユーザーの利用許諾期間はコンテンツの著作権その他の権利が存続する期間とします。<br>
		本利用規約は、当サイトが、ユーザーに対し、コンテンツの利用許諾をする事を約束するものではありません。<br>
		第１９条 【免責】<br>
		当サイトは、本サービスの内容・品質・水準、本サービスの安定的な提供、本サービスの利用に伴う結果等については、一切保証しません。<br>
		当サイトは、ユーザーその他の第三者が投稿するコンテンツの内容に関して合法性、道徳性、信頼性、正確性、信憑性、最新性、有用性その他いかなる保証もいたしません。<br>投稿されるコンテンツが、投稿者が所属する法人・団体等の内部規則等に適合することについても、責任を負いません。ユーザーのご判断でご利用ください。<br>
		当サイトは、ユーザーによって投稿されるコンテンツの内容を監視し、又は保存する義務を負いません。ユーザーは、必要なコンテンツについては自ら適宜バックアップをとるものとします。<br>
		当サイトは、投稿されたコンテンツによって生じた損害（ユーザーが作成したコンテンツによるコンピュータ・ウィルス感染被害なども含みます）について責任を負いません。<br>
		当サイトは、ユーザーの通信や活動に関与しません。万一ユーザー間の紛争があった場合でも、当該ユーザー間で解決するものとし、当サイトはその責任を負いません。<br>
		当サイトは、アクセス過多、その他予期せぬ要因で表示速度の低下や障害等が生じた場合についても一切責任を負いません。<br>
		当サイトは、本サービスの内容の追加、変更、又は本サービスの中断、終了によって生じたいかなる損害についても、一切責任を負いません。<br>
		当サイトは、当サイトに掲載されている他サイトとユーザーとの間で行われる取引には関与せず、取引の成否、商品の瑕疵、取引にかかる契約の成否（有効性、取消等）、返品、アフターサービスその他に関し、ユーザーが費やした費用、被った損害について一切保証しません。<br>
		第２０条 【分離可能性】<br>
		本利用規約及びその他の利用規約等の規定の一部が法令に基づいて無効と判断されても、本利用規約及びその他の利用規約等のその他の規定は有効とします。<br>
		本利用規約及びその他の利用規約等の規定の一部があるユーザーとの関係で無効とされ、又は取り消された場合でも、利用規約等はその他のユーザーとの関係では有効とします。<br>
		第２１条 【準拠法及び管轄】<br>
		本利用規約の準拠法は、日本法とします。<br>
		ユーザーと当サイトの間で訴訟の必要が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。<br>
		（附則）
		本規約は、平成26年7月9日より施行致します。<br></span>
		</p>
	</div>

	<div id="footer" style="height:25px; background-color:black;">
		<div id="footer_list_wrapper">
			<ul style="margin-left:10px;">
				<a href="about" style="color:blue; margin:0 auto; float:left; color:white;"><li>Liryについて&nbsp;&nbsp;</li></a>
				<a href="terms" style="color:blue; margin:0 auto; float:left; color:white;"><li>利用規約&nbsp;&nbsp;</li></a>
				<a href="privacy" style="color:blue; margin:0 auto; float:left; color:white;"><li>Privacy&Policy&nbsp;&nbsp;</li></a>
				<a href="contact" style="color:blue; margin:0 auto; float:left; color:white;"><li>contact&nbsp;&nbsp;</li></a>
			</ul>
		</div>
		<div id="footer_down_wrapper" style="height:25px; float:right; color:white; margin-right:10px;"><p id="copyright">Copyright © 2014 Liry</p></div>
	</div>
</div><!--wrapper-->

